{
  "appId": "com.jakkaspace.app",
  "appName": "Jakka Space",
  "webDir": "public",
  "server": {
    "url": "https://jakkaspace-movie-app-production.up.railway.app",
    "allowNavigation": ["jakkaspace-movie-app-production.up.railway.app"]
  },
  "android": {
    "allowMixedContent": true
  }
}
